<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="Widget" native="true">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>2</y>
     <width>560</width>
     <height>271</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <widget class="QListWidget" name="sounds_list">
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>41</y>
      <width>281</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>259</x>
      <y>21</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sounds</string>
    </property>
   </widget>
   <widget class="QPushButton" name="play_list_button">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>218</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/images/play.png</normaloff>
      <normalon>:/images/stop.png</normalon>:/images/play.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_sound_button">
    <property name="geometry">
     <rect>
      <x>253</x>
      <y>218</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="import_sound_button">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>218</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Import New...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="randomize_sound_box">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>51</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="A random sound is played each time the timer goes off."/>
    </property>
    <property name="text">
     <string>Randomize Sound</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="auto_repeat_box">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>81</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Timer is restarted automatically when it completes."/>
    </property>
    <property name="text">
     <string>Auto Repeat</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="lock_display_box">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>111</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Locks all display buttons besides the play/pause button."/>
    </property>
    <property name="text">
     <string>Lock Display</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="hide_time_box">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>141</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Hides display time."/>
    </property>
    <property name="text">
     <string>Hide Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close_settings_button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>218</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
